<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.UpdateTaskController">
   <children>
      <AnchorPane prefHeight="65.0" prefWidth="400.0" style="-fx-background-color: #e74c3c;">
         <children>
            <Label alignment="CENTER" layoutX="153.0" layoutY="18.0" prefHeight="30.0" prefWidth="94.0" text="2DO Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="updateTaskId" layoutX="73.0" layoutY="90.0" prefHeight="46.0" prefWidth="254.0" promptText="Task" unFocusColor="#0cab2c">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="updateDescriptionId" layoutX="73.0" layoutY="155.0" prefHeight="46.0" prefWidth="254.0" promptText="Description" unFocusColor="#0cab2c">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="updateTaskButton" alignment="CENTER" layoutX="140.0" layoutY="225.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #9a0007;" text="Update Task" textFill="#f8f8f8">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
